# Twilio Global SMS API Bilgileri
# Bu bilgileri Twilio hesabınızdan alabilirsiniz
TWILIO_ACCOUNT_SID=AC586f28d1d86c5f0c7bd22f04664839c9
TWILIO_AUTH_TOKEN=3bdf9103541702dc955663fc3b3b75ee
TWILIO_FROM_NUMBER=+15077078016

# Test telefon numarası (Alphanumeric Sender ID testi için)
TEST_PHONE_NUMBER=+905380708813

# Email Ayarları (Gmail için)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=mahmibey@gmail.com
SENDER_PASSWORD=z f sa i n b g v x z z l r r k

# Iyzipay (iyzico) Ödeme Sağlayıcı Ayarları
# Gerçek ödeme sistemi - Live API anahtarları gerekli
IYZIPAY_API_KEY=live-XXXXXXXXXXXXX
IYZIPAY_SECRET_KEY=live-XXXXXXXXXXXXX
IYZIPAY_BASE_URL=https://api.iyzipay.com

# Örnek:
# TWILIO_ACCOUNT_SID=AC1234567890abcdef1234567890abcdef
# TWILIO_AUTH_TOKEN=1234567890abcdef1234567890abcdef
# TWILIO_FROM_NUMBER=+1234567890
